jade/4.3-asset-detail_multiple.jade
extends ./template/_pageTemplate.jade

block title 
    | 票券細節

block content 
    .container
        .btn-back
            a.btn-icon(href="3.0-asset-list.html")
                span.material-icons arrow_back


    template(v-if="loading")
        .container
            .include ./template/_loading-detail.jade  
    template(v-else)
        .container#detail.animated.fadeIn
            .img.detail-theme-img
                img(src="./img/detail/detail-img.png", alt="")
            .p-md 
                h2.Title 赤鬼牛排台中本店 95 折優惠券
                p.detail-caption.mb-md
                    span.material-icons schedule
                    |2021/10/04 10:00 ~ 2022/11/03 23:59
                button.btn-primary.block.round-2.mb-xs(data-fancybox data-src="#openCode" data-options='{"touch" : false}')
                    .img
                        img(src='./img/icon/ic-lock-white.png', alt="")
                    | 解鎖序號
                
                button.btn-primary.outline.block.round-2.my-sm(data-fancybox data-src="#openUsed" data-options='{"touch" : false}')
                    .img
                        img(src='./img/icon/ic-view-primary.png', alt="")
                    | 查看已解鎖序號
                .content
                    h4.Subhead2-M 活動說明 
                    p.Body2 結帳時請出示揪票通優惠畫面享現金價95折優惠 (不得與其他優惠同步使用)
                    br
                    p.Body2 分店介紹:
                    p.Body2 台灣大道店
                    p.Body2 地址：台中市西區台灣大道二段170號
                    p.Body2 訂位電話：04-22060078
                    
                    br 
                    p.Body2 崇德店
                    p.Body2 地址：台中市北屯區文心路四段603號
                    p.Body2 訂位電話：04-22429933

                    br 
                    p.Body2 逢甲店
                    p.Body2 地址：台中市西屯區文華路11號
                    p.Body2 訂位電話：04-24527277

                    br
                    p.Body2 大里店
                    p.Body2 地址：台中市大里區德芳南路212號
                    p.Body2 訂位電話：04-24833908

                    br
                    p.Body2 員林店
                    p.Body2 地址：彰化縣埔心鄉員林大道七段500號
                    p.Body2 訂位電話：04-8395018

                    br
                    p.Body2 高雄店
                    p.Body2 地址：高雄市左營區博愛二路318號
                    p.Body2 訂位電話：07-5568895
        .tab-bar
            .tab-bar-item(data-fancybox data-src="#shareDialog")
                .img 
                    img(src="./img/icon/ic-share-primary.png", alt="")
                span.caption2 分享票券
            .tab-bar-item(onclick="window.location.href='./2.0-event-page.html'")
                .img 
                    img(src="./img/icon/ic-web-primary.png", alt="")
                span.caption2 前往活動
        // 分享跳窗
        #shareDialog.dialog.py-xl(style="display: none;")
            .column.ai-center.py-md.px-sm
                .img.img-bf.mb-md
                    img(src="img/bf-img.png", alt="")
                .Title 將活動分享給你的朋友吧！
            .d-flex.jc-center.pb-md
                .px-xs.column.ai-center
                    .img.mx-md.my-sm(data-ratio="1" data-size="lg")
                        img(src="img/detail/share-bf.png", alt="")
                    span.caption2 beanfun!分享
                .px-xs.column.ai-center
                    .img.mx-md.my-sm(data-ratio="1" data-size="lg")
                        img(src="img/detail/share-ex.png", alt="")
                    span.caption2 外部分享
        // 解鎖序號
        #openCode.dialog(style="display: none;")
            .column.ai-center.pt-md
                .Title.text-warning.mb-md 注意
                p.Subhead2-M.t-c.px-sm.pb-lg 你一但解鎖序號後，此票券及無法使用贈予和交換，確定要解鎖序號嗎？
                label.pb-sm 選擇解鎖張數
                .d-flex.ai-center.jc-center.mb-sm
                    button.btn-reset(:disabled="openCount <= 0" @click="openCount--")
                        img.img.pt-none(data-ratio="1" data-size="md" src="./img/icon/ic-minus-l-dark.png" alt="")
                    input.input.w-40.t-c(type="number" v-model="openCount" :max="openCount")
                    button.btn-reset(:disabled="openCount >= closedCode" @click="openCount++")
                        img.img.pt-none(data-ratio="1" data-size="md" src="./img/icon/ic-add-l-dark.png" alt="")
                .caption1.mb-lg.d-flex.ai-center
                    .img(data-ratio="1" data-size="sm")
                        img(src='./img/icon/ic-ticket-darkgray.png', alt="")
                    |可用張數 x{{closedCode}}
                button.btn-primary.block(:disabled="!openCount || openLoading" @click="openUsedDialog" ) 
                    .btn-loading#dot-loading(v-if="openLoading")
                    span(v-else) 確定
                a.text-btn.text-mediumgray.underline.mx-md(@click="closeReset") 取消
        // 查看已解鎖序號
        #openUsed.dialog(style="display: none;")
            p.dialog-bar-title 查看序號
            .dialog-body
                p.dialog-subTitle 所有序號 ({{openedCode}})
                template(v-for="item,idx in tickets" v-if="item.openDate")
                    .input-wrap.w-100.mb-sm(:class="item.copied? 'active': ''")
                        input.input(type="text" :id="'code' + idx" readonly :value="item.code") 
                        button.btn-copy(@click="copyPin(idx)") 
                            span.animated.fadeIn(v-show="item.copied") 複製成功
                            img.animated.fadeIn(src='./img/icon/ic-copy-primary.png', alt="" v-if="!item.copied")
                            template(v-else)
                                img.animated.fadeIn(src='./img/icon/ic-copied-primary.png', alt="" )


block js 
    script.

        var jQfn = function (){
            var animation = bodymovin.loadAnimation({
                container: document.getElementById('dot-loading'),
                path: 'js/json/dot-loading-white.json',
                renderer: 'svg',
                loop: true,
                autoplay: true,
                name: "Demo Animation",
            });
        }
        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    loading: true,
                    loadingTimer: 30,
                    isQRcodeOpen: false,
                    openCount: 1,
                    openLoading: false,
                    tickets: [
                        {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                        {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                    ]
                }
            },
            watch: {
                
            },
            mounted: function () {
                this.$nextTick(function () {
                    window.setTimeout(function(){
                        vm.loading = false
                    }, vm.loadingTimer);
                    jQfn()
                })
            },
            computed: {
                // 计算属性的 getter
                openedCode: function () {
                    let opened = this.tickets.filter(function(item,idx,array){
                        return item.openDate
                    })
                    return opened.length
                },
                closedCode: function () {
                    let opened = this.tickets.filter(function(item,idx,array){
                        return !item.openDate
                    })
                    return opened.length
                },
            },
            methods: {
                openUsedDialog: function() {
                    this.openLoading = true
                    let openCode = JSON.parse(JSON.stringify(this.openCount))
                    this.tickets.map(function(item,idx,array){
                        if (!item.openDate && openCode ) {
                            openCode--
                            item.openDate = new Date()
                        }
                    })
                    window.setTimeout(function(){
                        this.openLoading = false
                        $.fancybox.close();
                        $.fancybox.open( $('#openUsed'), {
                            touch: false
                        });
                    }, 2000);
                },
                copyPin: function(idx) {
                    let inputID = '#code' + idx ;
                    $(inputID).select();
                    document.execCommand('copy');
                    this.tickets[idx].copied = true
                    window.setTimeout(function(){
                        vm.tickets[idx].copied = false
                    }, 3000);
                },
                closeReset: function(){
                    $.fancybox.close();
                    this.openLoading = false
                },
            },
            updated: function () {
                this.$nextTick(function () {
                    jQfn()
                })
            }
        })

4.3-asset-detail_multiple.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>票券細節
    </title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="anytix">
      <div class="main-content" id="app">
        <div class="container">
          <div class="btn-back"><a class="btn-icon" href="3.0-asset-list.html"><span class="material-icons">arrow_back</span></a></div>
        </div>
        <template v-if="loading">
          <div class="container">
            <div class="include">./template/_loading-detail.jade  </div>
          </div>
        </template>
        <template v-else>
          <div class="container animated fadeIn" id="detail">
            <div class="img detail-theme-img"><img src="./img/detail/detail-img.png" alt=""></div>
            <div class="p-md"> 
              <h2 class="Title">赤鬼牛排台中本店 95 折優惠券</h2>
              <p class="detail-caption mb-md"><span class="material-icons">schedule</span>2021/10/04 10:00 ~ 2022/11/03 23:59</p>
              <button class="btn-primary block round-2 mb-xs" data-fancybox data-src="#openCode" data-options="{&quot;touch&quot; : false}">
                <div class="img"><img src="./img/icon/ic-lock-white.png" alt=""></div>解鎖序號
              </button>
              <button class="btn-primary outline block round-2 my-sm" data-fancybox data-src="#openUsed" data-options="{&quot;touch&quot; : false}">
                <div class="img"><img src="./img/icon/ic-view-primary.png" alt=""></div>查看已解鎖序號
              </button>
              <div class="content">
                <h4 class="Subhead2-M">活動說明 </h4>
                <p class="Body2">結帳時請出示揪票通優惠畫面享現金價95折優惠 (不得與其他優惠同步使用)</p><br>
                <p class="Body2">分店介紹:</p>
                <p class="Body2">台灣大道店</p>
                <p class="Body2">地址：台中市西區台灣大道二段170號</p>
                <p class="Body2">訂位電話：04-22060078</p><br>
                <p class="Body2">崇德店</p>
                <p class="Body2">地址：台中市北屯區文心路四段603號</p>
                <p class="Body2">訂位電話：04-22429933</p><br>
                <p class="Body2">逢甲店</p>
                <p class="Body2">地址：台中市西屯區文華路11號</p>
                <p class="Body2">訂位電話：04-24527277</p><br>
                <p class="Body2">大里店</p>
                <p class="Body2">地址：台中市大里區德芳南路212號</p>
                <p class="Body2">訂位電話：04-24833908</p><br>
                <p class="Body2">員林店</p>
                <p class="Body2">地址：彰化縣埔心鄉員林大道七段500號</p>
                <p class="Body2">訂位電話：04-8395018</p><br>
                <p class="Body2">高雄店</p>
                <p class="Body2">地址：高雄市左營區博愛二路318號</p>
                <p class="Body2">訂位電話：07-5568895</p>
              </div>
            </div>
          </div>
          <div class="tab-bar">
            <div class="tab-bar-item" data-fancybox data-src="#shareDialog">
              <div class="img"> <img src="./img/icon/ic-share-primary.png" alt=""></div><span class="caption2">分享票券</span>
            </div>
            <div class="tab-bar-item" onclick="window.location.href='./2.0-event-page.html'">
              <div class="img"> <img src="./img/icon/ic-web-primary.png" alt=""></div><span class="caption2">前往活動</span>
            </div>
          </div>
          <!-- 分享跳窗-->
          <div class="dialog py-xl" id="shareDialog" style="display: none;">
            <div class="column ai-center py-md px-sm">
              <div class="img img-bf mb-md"><img src="img/bf-img.png" alt=""></div>
              <div class="Title">將活動分享給你的朋友吧！</div>
            </div>
            <div class="d-flex jc-center pb-md">
              <div class="px-xs column ai-center">
                <div class="img mx-md my-sm" data-ratio="1" data-size="lg"><img src="img/detail/share-bf.png" alt=""></div><span class="caption2">beanfun!分享</span>
              </div>
              <div class="px-xs column ai-center">
                <div class="img mx-md my-sm" data-ratio="1" data-size="lg"><img src="img/detail/share-ex.png" alt=""></div><span class="caption2">外部分享</span>
              </div>
            </div>
          </div>
          <!-- 解鎖序號-->
          <div class="dialog" id="openCode" style="display: none;">
            <div class="column ai-center pt-md">
              <div class="Title text-warning mb-md">注意</div>
              <p class="Subhead2-M t-c px-sm pb-lg">你一但解鎖序號後，此票券及無法使用贈予和交換，確定要解鎖序號嗎？</p>
              <label class="pb-sm">選擇解鎖張數</label>
              <div class="d-flex ai-center jc-center mb-sm">
                <button class="btn-reset" :disabled="openCount &lt;= 0" @click="openCount--"><img class="img pt-none" data-ratio="1" data-size="md" src="./img/icon/ic-minus-l-dark.png" alt=""></button>
                <input class="input w-40 t-c" type="number" v-model="openCount" :max="openCount">
                <button class="btn-reset" :disabled="openCount &gt;= closedCode" @click="openCount++"><img class="img pt-none" data-ratio="1" data-size="md" src="./img/icon/ic-add-l-dark.png" alt=""></button>
              </div>
              <div class="caption1 mb-lg d-flex ai-center">
                <div class="img" data-ratio="1" data-size="sm"><img src="./img/icon/ic-ticket-darkgray.png" alt=""></div>可用張數 x{{closedCode}}
              </div>
              <button class="btn-primary block" :disabled="!openCount || openLoading" @click="openUsedDialog"> 
                <div class="btn-loading" id="dot-loading" v-if="openLoading"></div><span v-else>確定</span>
              </button><a class="text-btn text-mediumgray underline mx-md" @click="closeReset">取消</a>
            </div>
          </div>
          <!-- 查看已解鎖序號-->
          <div class="dialog" id="openUsed" style="display: none;">
            <p class="dialog-bar-title">查看序號</p>
            <div class="dialog-body">
              <p class="dialog-subTitle">所有序號 ({{openedCode}})</p>
              <template v-for="item,idx in tickets" v-if="item.openDate">
                <div class="input-wrap w-100 mb-sm" :class="item.copied? 'active': ''">
                  <input class="input" type="text" :id="'code' + idx" readonly :value="item.code">
                  <button class="btn-copy" @click="copyPin(idx)"> <span class="animated fadeIn" v-show="item.copied">複製成功</span><img class="animated fadeIn" src="./img/icon/ic-copy-primary.png" alt="" v-if="!item.copied">
                    <template v-else><img class="animated fadeIn" src="./img/icon/ic-copied-primary.png" alt=""></template>
                  </button>
                </div>
              </template>
            </div>
          </div>
        </template>
      </div>
    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lottie.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
      var jQfn = function (){
          var animation = bodymovin.loadAnimation({
              container: document.getElementById('dot-loading'),
              path: 'js/json/dot-loading-white.json',
              renderer: 'svg',
              loop: true,
              autoplay: true,
              name: "Demo Animation",
          });
      }
      var vm = new Vue({
          el: '#app',
          data() {
              return {
                  loading: true,
                  loadingTimer: 30,
                  isQRcodeOpen: false,
                  openCount: 1,
                  openLoading: false,
                  tickets: [
                      {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'2021.10.27 19:33',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                      {code: 'LKEHOIQJW22333', openDate:'',copied: false},
                  ]
              }
          },
          watch: {
              
          },
          mounted: function () {
              this.$nextTick(function () {
                  window.setTimeout(function(){
                      vm.loading = false
                  }, vm.loadingTimer);
                  jQfn()
              })
          },
          computed: {
              // 计算属性的 getter
              openedCode: function () {
                  let opened = this.tickets.filter(function(item,idx,array){
                      return item.openDate
                  })
                  return opened.length
              },
              closedCode: function () {
                  let opened = this.tickets.filter(function(item,idx,array){
                      return !item.openDate
                  })
                  return opened.length
              },
          },
          methods: {
              openUsedDialog: function() {
                  this.openLoading = true
                  let openCode = JSON.parse(JSON.stringify(this.openCount))
                  this.tickets.map(function(item,idx,array){
                      if (!item.openDate && openCode ) {
                          openCode--
                          item.openDate = new Date()
                      }
                  })
                  window.setTimeout(function(){
                      this.openLoading = false
                      $.fancybox.close();
                      $.fancybox.open( $('#openUsed'), {
                          touch: false
                      });
                  }, 2000);
              },
              copyPin: function(idx) {
                  let inputID = '#code' + idx ;
                  $(inputID).select();
                  document.execCommand('copy');
                  this.tickets[idx].copied = true
                  window.setTimeout(function(){
                      vm.tickets[idx].copied = false
                  }, 3000);
              },
              closeReset: function(){
                  $.fancybox.close();
                  this.openLoading = false
              },
          },
          updated: function () {
              this.$nextTick(function () {
                  jQfn()
              })
          }
      })
    </script>
  </body>
</html>
